# EmojiChat

./: .gitignore  README.md  appveyor.yml  pom.xml
UKSRTemoji/: pack.mcmeta
UKSRTemoji/assets/minecraft/font/: default.json
UKSRTemoji/assets/minecraft/textures/font/: LICENSE.txt
assets/page_3/: page_3_sd.xcf
plugin/: pom.xml
plugin/src/main/java/io/github/radbuilder/emojichat/: EmojiChat.java  EmojiChatCommand.java  EmojiChatListener.java  EmojiChatTabComplete.java
plugin/src/main/java/io/github/radbuilder/emojichat/metrics/: MetricsHandler.java
plugin/src/main/java/io/github/radbuilder/emojichat/utils/: EmojiChatConfigUpdater.java  EmojiHandler.java  EmojiPackVariant.java
plugin/src/main/java/mc/EmojiChat2/: EmojiChat2.java  EmojiChatCommand.java  EmojiChatListener.java  EmojiChatTabComplete.java
plugin/src/main/java/mc/EmojiChat2/utils/: EmojiChatConfigUpdater.java  EmojiHandler.java
plugin/src/main/resources/: config.yml  list.txt  plugin.yml
